// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@text-yellow: #e2c08d;
@text-red: #D32F2F;
@bg-purple: #512DA8;
@badge-blue: #303F9F;
@badge-green: #388E3C;
@badge-amber: #FFC107;
@badge-red: #D32F2F;
@badge-blue-gray: #607D8B;

@badge-points-a: #FFC107;
@badge-points-b: #F49C11;
@badge-points-c: #E9781B;
@badge-points-d: @badge-red;
@badge-points-e: #A426DD;

.badge{

  padding: 0 .3em;
  margin-left: -.3em;
  margin-top: .12em;
  font-weight: normal;
  border-radius: .4em;
  background-color: #3e4451;
  // border: 1px solid @pane-item-background-color;
  box-sizing: content-box !important;
  height: 1.2em !important;
}

/* This might not be the best way to do it */
atom-text-editor::shadow{

  .done-badge{
    .region{
      .badge;
      // background-color: rgba(32, 182, 132, 0.2);
      background-color: fade(@badge-green, 30%);
    }
  }

  .badge-estimate{
    .region{
      .badge;
      // background-color: rgba(0, 136, 255, 0.4);
      background-color: fade(@badge-blue, 80%);
    }
  }

  .badge-points{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-red, 50%);
    }
  }

  .badge-points-a{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-points-a, 10%);
    }
  }

  .badge-points-b{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-points-b, 50%);
    }
  }

  .badge-points-c{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-points-c, 50%);
    }
  }

  .badge-points-d{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-points-d, 50%);
    }
  }

  .badge-points-e{
    .region{
      .badge;
      // background-color: #841728;
      // background-color: rgba(132, 23, 40, 0.7);
      background-color: fade(@badge-points-e, 50%);
    }
  }

  .badge-calories{
    .region{
      .badge;
      // background-color: rgba(206, 173, 10, .4);
      background-color: fade(@badge-amber, 20%);
    }
  }



  .item-done{
    opacity: 0.4;
  }

  .item-today{
    color: @text-yellow;
  }

  .item-late{
    color: @text-color-error;
  }

  .item-highlight{
    background-color: fade(@bg-purple, 30%);
  }
}

.same-line-overlay{
  margin-top: -1.5em;
  margin-left: 1em;
}

.overlay-badge{
  padding: 0 .3em;
  margin: 0px 5px;
  font-weight: normal;
  border-radius: .4em;
  background-color: #3e4451;
  height: 1.4em !important;
  display:inline-block;
}

/* overlays are outside the shadow root */
.section-estimate{
  .overlay-badge;
  background-color: fade(@badge-blue-gray, 30%);
  position:relative;

  progress[value] {
    display:block;
    height:.1em;
    margin-top:-.23em;
    width: auto;
  }

  progress[value]::-webkit-progress-bar {
    background-color: rgba(0, 0, 0, 0.5);
  }

  progress[value]::-webkit-progress-value {
    background-color: @background-color-success;
  }

}

.daySummary{
  display:inline-block;
  margin: 0em .7em;
  .day{
    // color: rgba(255,100,50, .4);
    opacity: .5;
    font-weight:bold;
    margin-right:.2em;
  }
  .hours{
    color: rgba(255,255,255, .7);
  }
}

.progress-block{
  display:inline-block;
  progress[value] {
    display:block;
    height:.1em;
    margin-top:-.23em;
    width: auto;
  }

  progress[value]::-webkit-progress-bar {
    background-color: rgba(0, 0, 0, 0.5);
  }

  progress[value]::-webkit-progress-value {
    background-color: @background-color-success;
  }
}

.hours-summary{
  .overlay-badge;
  background-color: rgba(100, 100, 100, 0.3);
}
